<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/IMGV_user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:src="@drawable/user_icon2"
                app:civ_border_color="#888888" />

            <TextView
                android:id="@+id/TXTV_username_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/IMGV_user_image"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/IMGV_save_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_bookmark_border_24" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/IMGV_image_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/IMGV_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:src="@drawable/ic_like_favorite_border_24" />

            <TextView
                android:id="@+id/TXTV_likes_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/IMGV_like"
                android:text="0 likes"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/TXTV_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/IMGV_buy"
                android:text="price"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/IMGV_buy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"

                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:src="@drawable/baseline_shopping_cart_24" />

            <TextView
                android:id="@+id/TXTV_description_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/TXTV_price"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:text="description"
                android:textColor="@color/black" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="1"
            android:background="#E8F5E9"
            android:scaleType="centerCrop" />


    </LinearLayout>

</RelativeLayout>