<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewShopImageBase64"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@id/imageViewShopImageBase64"
        android:layout_alignRight="@id/imageViewShopImageBase64"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:alpha=".8"
        app:srcCompat="@drawable/baseline_cancel_24" />

    <TextView
        android:id="@+id/textViewUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewShopImageBase64"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:text="Autore"
        android:textColor="@color/black" />

</RelativeLayout>